{
    "name": "user/audit",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "Solong13",
            "email": "limbo24gg@gmaol.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.4",
        "vlucas/phpdotenv": "^5"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
